# FarmSoilAutomation

./: .gitignore  .project  README.md  pom.xml
output/html-report/: report.js
src/main/java/com/BDD/APIs/: GetTerminalDetails.java
src/main/java/com/BDD/Constant/: Constants.java  Endpoint.java  Flatfile.java
src/main/java/com/BDD/httpMethods/: BaseClass.java  HttpHelper.java  HttpOperations.java  Request.java
src/main/java/com/BDD/listerners/: WebEventListener.java
src/main/java/com/BDD/testBase/: BaseUI.java  TestBase.java
src/main/java/com/BDD/ui/pages/: DashboardPage.java  LoginPage.java  TerminalPage.java
src/main/java/com/BDD/util/: ConfigProvider.java  DBOperation.java  ExcelUtility.java  Files.java  GenerateToken.java  TestUtility.java
src/main/resources/: Configuration.properties  log4j.properties
src/test/java/com/BDD/runner/: Instance.java  TestRunner.java
src/test/java/com/BDD/testSteps/: HttpCodeSteps.java  HttpOperationSteps.java  TerminalDetailsSteps.java  UITestSteps.java
src/test/java/com/BDD/tests/: CombinedRequest.feature  Post_StatusCode.feature  Post_Terminal.feature  UI.feature  getTerminalDetails.feature
src/test/resources/config/: application.conf
src/test/resources/features/: Post_Terminal.feature  getTerminalDetails.feature
src/test/resources/payload/: status_request.json  terminal_request.json
src/test/resources/reports/: 1report.html  report.html  report_09122020_201238.html  report_09122020_212256.html  report_09122020_212410.html  report_10122020_193741.html
src/test/resources/testdataSheet/: testdata.xlsx
